{
    "AIServicesEndpoint": "https://bellezaia.cognitiveservices.azure.com/",
    "KeyVault": "aaitp-lab-kv",
    "TenantId": "9d627e52-b2aa-4e98-be82-446809d17412",
    "AppId": "b2329a55-b401-4219-8b29-279af40f7eb1",
    "AppPassword": "APP_PASSWORD"
}